@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,300&display=swap');

//---GLOBAL
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #5a5a5a;
    font-family: 'Montserrat', sans-serif;
    
}

section{
    height: 100vh;
    padding: 50px;
}

h2{
    margin: 0 0 5px;
    padding: 0;
    color: black;
}

//---Accueil

nav{
    display: flex;
    justify-content: space-between;
    color: white;
    z-index: 15;
    position: fixed;
    width: 100%;
    background: transparent;
    transition: background-color 0.3s ease-in-out,
                border-bottom 0.3s ease-in-out;

    .click-menu{
        display: flex;
        gap: 20px;
        align-items: center;
        margin-left: 50px;
        a {
            display: flex;
            align-items: center;
            span {
                color:white;
                font-size: 40px;
                font-weight: 700;
                margin-bottom: 7px;
            }
            span:first-child{
                margin-right: 5px;
            }
            span:last-child{
                margin-left: 5px;
            }
        } 
        .burger {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            &:hover > span{
                background-color: #7ed6df;
            }
        
            span {
                margin-bottom: 3px;
                background-color: white;
                height: 3px;
                width: 25px;
            }
            
        }
        .burger-cross span:first-child {
            transform: rotate(45deg) translate(3px, 5.5px);
        }
        .burger-cross span:last-child {
            transform: rotate(-45deg) translate(3px, -5.5px);
        }
    
        .burger-cross span:nth-child(2) {
            opacity: 0;
        }
    }
    a {
        text-decoration: none;
        color: white;
        &:hover{
            border-bottom: 1px solid gren;
        }
    }
    ul{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background: rgba(0,0,0,0.7);
        position: fixed;
        top: 57px;
        z-index: 10;
        padding: 20px;
        a:hover {
            border-bottom: 2px solid #69DADB;
        }
    }
  
}
.menu{
    opacity: 0;
}

.open{
    opacity: 1;
}

.anim-nav {
    background: #1d282b;
    border-bottom: 1px solid #f1f1f1; 
}

.bienvenue{
    background-image: 
    linear-gradient(0deg, rgba(201, 201, 201, 0.362) 0%, rgba(0, 0, 0, 0.468) 89%),
    url('../agustin-diaz-gargiulo--unsplash.png');
    background-size: cover;
    background-position: bottom;
    filter: grayscale(90%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: content-box;
    z-index: 1;
    padding-top: 140px;
    
   
    p{
        padding: 40px;
        color: white;
        font-size: 20px;
        text-align: center;
    }
    .license{
        font-size: 11px;
        color: white;
        text-align: left;
        position: absolute;
        top: 83%;
        left: -35px;;
        a{
            color: white;
        }
    }
}


h1{
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 700;
    background-image: linear-gradient(90deg, #000, #fff, #000);
    letter-spacing: 5px;
    text-align: center;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 80%;
    animation: shine 5s linear 1;
    position: relative;
    margin: 0 auto;
    padding-top: 80px;
}



@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}

//------ Resume
.resume{
    min-height: 130vh;
    position: relative;
    
    
}
.collaborate{
    position: absolute;
    opacity: 0.1;
    right: 0;
    top: 10rem;
}
.box{
    width: 400px;
    padding: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.5s all ease-in-out;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: #f1f1f1;
    box-shadow: -8px -8px 12px 0 rgba(0, 0, 0, 0.3),
                12px 12px 16px rgba(255,255,255,0.25);
  
    &:hover{
        box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
                    inset -6px -6px 10px 0 rgba(255,255,255,0.25);
    }
    h2{
        color: #7ed6df;
        text-align: center;
    }
    p{
        font-size: 18px;
        text-align: center;
        line-height: 2rem;
    }

}
.recherche{
    margin: 50px;
}
.specialite{
    margin: 50px auto;
    i{
        font-size: 27px;
        margin-left: 10px;
    }
    img{
        height: 25px;
    }
    .express{
        height: 13px;
        width: 45px;
    }
}
.fa{
    display: inline-block;
}
.profil{
    position: absolute;
    right: 80px;
}


.scroll-appear{
    opacity: 1;
    transform: translateY(0px);
}


.resume p:first-child{
    text-align: center;
    font-size: 28px;
}

.resume p span{
    text-shadow: #b9c1c1 2px 3px;
}


//----RÃ©alisations

.container-projects{
    height: auto;
    background: #C1E4E6;
    position: relative;
    .drawing{
        position: absolute;
        left: 0;
        top: -120px;
        height: 200px;
    }
    
    h2{
        text-align: center;
        margin: 0 auto 50px;
        text-transform: uppercase;
    }
    h3{
        padding: 10px;
    }
    .portfolio{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        grid-auto-flow: row dense;
        .project {
            cursor: pointer;
            margin-bottom: 20px;
            .project_image{
                width: 250px;
                height: auto;
                
            }
            .project_body{
                display: none;
                overflow: hidden;
                
            }
        }
        
    }
    
}


@media screen and (min-width: 700px){
    .container-projects {
        height: 100vh;
        .portfolio{
            grid-template-columns: repeat(3, 1fr);
            margin: 0 auto;
            .project{
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
        }
        .project_body{
            grid-column: span 3;
        }
    }
}




//Experiences

.experiences{
    
    h2{
        text-align: center;
        text-transform: uppercase;
    }  
    p{
        text-align: center;
    }
}

.anim-flip{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;

    #flip {
        text-align: center;
        height: 50px;
        overflow: hidden;
    }

    #flip > div > div {
        height: 50px;
        padding: 4px 12px;
        margin-bottom: 45px;
        display: inline-block;
    }
    // #flip div:first-child{
    //     animation: show 8s linear 2;
    // }

    #flip div div {
        background: #506D84;
        color: white;
    }

    #flip div:first-child div {
        background: #6D8299;
    }

    #flip div:last-child div {
        background: #343A40;
    }
}

@keyframes show {
    0% { margin-top: -270px}
    5% { margin-top: -180px}
    33% { margin-top: -180px}
    38% { margin-top: -90px}
    66% {margin-top: -90px}
    71% {margin-top: 0px}
    99.99% { margin-top: 0px}
    100% {margin-top: 270px}
}

.chat-bot{
    width: 100px;
}

footer{
    height: 12vh;
    background:#1d282b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}